spring.application.name=ticketing-system-demo

spring.datasource.url=jdbc:mysql://localhost:3306/ticket_system_testDemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=@1Achiever

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
#spring.security.user.name=root
#spring.security.user.password=@1Achiever
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
